<!DOCTYPE html>
	<html>
		<head>
			<title>Pick-A-STEM</title>
			<style>
				body{
					margin: 0;
					padding: 0;
					background-image: url("picture.png");
					background-attachment: fixed;
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
				}
				
				.header{
					top: 0;
					left: 0;
					position: fixed;
					width: 100%;
					background-color: black;
					height: 80px;
					display: flex;
					align-items: center;
				}
				.header p{
					margin-left: auto;
					margin-right: 30px;
					text-align: right;
					color: white;
					font-family: 'Tahoma', sans-serif;
				}
				.header img{
					margin-left: 20px;
					width: 50px;
					float: left;
					position: relative;
				}
				#titlez{
					margin-top: 100px;
					margin-left: 50px;
					font-size: 150px;
					font-family: 'Trebuchet MS', sans-serif;
					font-weight: bolder;
				}
				.content{
					margin-top: -150px;
        				margin-left: 50px;
					width: 1200px;
        				padding: 40px;
        				border-radius: 40px;
					color: white;
        				background-color: black;
        				font-size: 25px;
        				font-family: 'Century Gothic', sans-serif;
					text-align: justify;
					line-height: 40px;
					overflow: scroll;
					height: 500px;
				}
				#source{
					margin-left: 50px;
					margin-top: 50px;
					font-family: 'Tahoma', sans-serif;
					font-size: 20px;
					color: black;
				}
				#science, #tech, #engineering, #mathematics{
					margin-right: 40px;
					float: right;
					width: 500px;
					height: 180px;
					border: 5px solid black;
					border-radius: 40px;
					display: block;
					clear: both;
					margin-top: 20px;
				}
			</style>
		</head>
		<body>
			<div class="header">
				<a href="ez.html">
					<img src="home.png">
				</a>
				<p><u>About</u></p>
			</div>
			<img id="science" src="science.png">
			<img id="tech" src="tech.png">
			<img id="engineering" src="engineering.png">
			<img id="mathematics" src="mathematics.png">
			<p id="titlez"><b>STEM</b></p>
			<div class="content">
				<p><i>STEM is an approach to learning and development that integrates the areas of science, technology, engineering and mathematics. Through STEM, students develop key skills including: problem solving, creativity, critical analysis, teamwork, independent thinking, initiative, communication, and digital literacy. STEM is important because we are advancing in terms of jobs, manual jobs will disappear due to automation and technology. 75% of jobs will require skills in STEM. In the next 15 years, current jobs will be transformed and advanced and new jobs will be created such as operating the new automatic technologies. Employer demand for STEM qualifications and skills is high, and will continue to increase in the future. Through STEM, students develop key skills including:<i><p>
				<ul>
					<li><b>Problem Solving:</b> able to solve any problems with a proper and appropriate solution for a timed period of time.</li>
					<li><b>Creativity:</b> able to tackle topics and situations with imaginations, more practical, and more innovative understandings.</li>
					<li><b>Independent Thinking:</b> able to lead and take things into your own hands.</li>
					<li><b>Teamwork:</b> able to team up with others and work flawlessly.</li>
					<li><b>Initiative:</b> able to discipline yourself to do the tasks you are supposed to do with proper time management and clear understanding.</li>
					<li><b>Communication:</b> able to talk and listen for better and well-thought decisions.</li>
					<li><b>Critical Analysis:</b> able to understand in many different points of view and make the best decision.</li>
				</ul>
				<p><i>In conclusion, STEM, an integrated approach to learning encompassing science, technology, engineering, and mathematics, equips students with a wide array of crucial skills. These skills, including problem solving, creativity, independent thinking, teamwork, initiative, communication, and critical analysis, are indispensable in a world that is rapidly evolving due to automation and technology. As the job landscape transforms, with a significant shift toward STEM-based roles, the ability to adapt and thrive in this changing environment becomes increasingly vital. STEM not only prepares students for the future, but it also addresses the high demand for qualified professionals in these fields. By fostering these essential skills, STEM education not only empowers individuals to excel in their careers but also contributes to the progress and innovation of society as a whole. It is a pathway to a future where the possibilities are limitless, and challenges are met with confidence and ingenuity.</i></p>
			</div>
			<a href="https://www.education.wa.edu.au/what-is-stem">
				<p id="source"><i><u>https://www.education.wa.edu.au/what-is-stem</u> - Department of Education </i></p>
			</a>
		</body>
	</html>